html {
    font-family: 'Open Sans', sans-serif;
    font-size: x-large;
}

body {
    margin: 0;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 0.25em;
    font-size: larger;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    width:9ch;
}

#home {
    background-image: url(../images/background.jpg);
}

.title, .logo {
    font-family: "Indie Flower";
    font-size: 3rem;
}

.tagline {
    font-style: italic;
    font-size: 1.5em;
}

.photobox {
    display: flex;
}

.photobox img {
    width: 22ch;
}

.photobox > :last-child {
    text-align: left;
}

.photobox figure {
    font-size: .6em;
    margin-left: 0;
    margin-top: .3rem;
    margin-right: 1em;
    margin-bottom: 2em;
}

a {
    color: #f0f0f0;
    text-decoration: none;
}

article {
    width: 100;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; text-align: center;
    box-sizing: border-box;
    padding-top: 4rem;
}
#home{
    background-image: url('../images/background.jpg');
}
p {
    text-align: left;
    }

#apps h1 {
    grid-area: header;
}
#apps > .content {
    grid-area: main;
}
#apps >div:nth-of-type(1) {
    grid-area: sidebar-left;
    padding-right: 1.5em;
    text-align: right;
}
#apps >div:nth-of-type(3) {
    grid-area: sidebar-right;
    padding-right: 1.5em;
    text-align: left;
}
#apps > .sidebar > img {
    height: 20vh;
    margin-bottom: 0.5em;
}
#apps {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'sidebar-left main main main main sidebar-right'
        'sidebar-left main main main main sidebar-right'
        'sidebar-left main main main main sidebar-right'
        'sidebar-left main main main main sidebar-right'
        'sidebar-left main main main main sidebar-right'
    ;
}